browser = chrome

url = https://renukashiva1-trials65101.orangehrmlive.com/auth/login

username= Admin
password= Admin123


################ Login Objects ###################

username_id=txtUsername
password_id=txtPassword
login_btn= btnLogin